apiVersion: apps/v1
kind: Deployment
metadata:
  name: ProjectMS
spec:
  replicas: 3  # Tətbiq üçün 3 replica işlədirik (istəyə bağlı olaraq dəyişə bilərsiniz)
  selector:
    matchLabels:
      app: ProjectMS
  template:
    metadata:
      labels:
        app: ProjectMS
    spec:
      containers:
        - name: ProjectMS
          image: gcr.io/your-project-id/your-image-name:latest
          ports:
            - containerPort: 8080  # Java tətbiqi portu
